# FactionCore

./: .gitignore  .mergify.yml  Dockerfile  FactionCore.csproj  FactionCore.sln  LICENSE  Program.cs  README.md  TODO.txt  azure-pipelines.yml  startup.sh
Handlers/: ConsoleMessageEventHandler.cs  Crypto.cs  NewAgentCheckinEventHandler.cs  NewErrorMessageHandler.cs  NewPayloadHandler.cs  NewStagingMessageEventHandler.cs  NewTransportEventHandler.cs  StagingMessageEventHandler.cs  UpdateAgentEventHandler.cs  UpdatePayloadHandler.cs  UpdateTransportEventHandler.cs
Objects/: Outbound.cs
